---
#
- name: create postgress data directory
  file: path=~/servers/postgres/data state=directory
- name: create postgress log directory
  file: path=~/servers/postgres/log state=directory
- name: initialize postgress database "cluster"
  command: initdb -D ~/servers/postgtres/data creates=~/servers/postgtres/data/PG_VERSION
- name: create database
  postgresql_db: db={{ whoami }} encoding='UTF-8'
